(defconstant emoji-objects '("wine glass" 
														"tumbler glass"
														"bicycle"
														"world map"
														"compass"
														"watch"
														"mobile phone"
														"laptop"
														"keyboard"
														"printer"
														"computer mouse"
														"joystick"
														 "money bag"
														 "dollar"
														 "credit card"
														 "gem"
														 "tools"
														 "hammer"
														 "wrench"
														 "gear"
														 "lock"
														 "unlock"
														 "key"
														 "bulb"
														 "flashlight"
														 "battery"
														 "pill"
														 "syringe"
														 "test tube"
														 "microscope"
														 "telescope"))




